<h1>Componente de autos</h1>

<div>
      <form #formCar="ngForm" (ngSubmit)="onSubmit(); formCar.reset();">
            <label>Marca:
            <input type="text" name="brand" #brand="ngModel" [(ngModel)]="car.brand" required
                   >
                   <span *ngIf="brand.touched && !brand.valid">Valor incorrecto!</span>
          </label>

          <label>Modelo:
          <input type="text" name="model" #model="ngModel" [(ngModel)]="car.model" required
                 >
                 <span *ngIf="model.touched && !model.valid">Valor incorrecto!</span>
          </label>

          <label>Millas:
          <input type="text" name="miles"  #miles="ngModel" [(ngModel)]="car.miles" required patter="[0-9]+"
                 >
                 <span *ngIf="miles.touched && !miles.valid">Valor incorrecto!</span>
          </label>

          <label>Color:
          <input type="text" name="color"  #color="ngModel" [(ngModel)]="car.color" required
                 >
                 <span *ngIf="color.touched && !color.valid">Valor incorrecto!</span>
          </label>

          <input type="submit" value="Guardar" [disabled]="!formCar.form.valid">

      </form>
</div>
<div class="listado">
    <h4>Listado de autos</h4>
    <ul>
      <li *ngFor="let car of cars">
          {{car.brand}} - {{car.model}} - {{car.miles}} - {{car.color}}
      </li>
    </ul>
</div>
