<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
      {{ title }}
  </h1>

  <table *ngIf="arrBirds">
    <!-- agrego los titulos de la tabla-->
    <tr>
        <th>ID</th>
          <th>Nombre del pajaro<th>
            <th>Tipo del pajaro</th>
    </tr>

  <!-- asociamos el arreglo a la tabla -->
  <tr *ngFor="let bird of arrBirds">
    <td>{{bird.ID}}</td>
      <td>{{bird.Name}}</td>
        <td>{{bird.Type}}</td>
  </tr>
 </table>
</div>
