<h1>Componente de persona</h1>

<div>
      <form #formPerson="ngForm" (ngSubmit)="onSubmit(); formPerson.reset();">
            <label>Nombre:
            <input type="text" name="name" #name="ngModel" [(ngModel)]="person.name" required>
          </label>
          <span *ngIf="name.touched && !name.valid">Valor incorrecto!</span>

          <label>Rut:
          <input type="text" name="rut" #rut="ngModel" [(ngModel)]="person.rut" required  patter="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]+-[0-9kK]">
          </label>
          <span *ngIf="rut.touched && !rut.valid">Valor incorrecto!</span>

          <label>Email:
          <input type="email" name="email"  #email="ngModel" [(ngModel)]="person.email" required>
          </label>
          <span *ngIf="email.touched && !email.valid">Valor incorrecto!</span>
          <input type="submit" value="Guardar" [disabled]="!formPerson.form.valid">

      </form>
</div>
<div class="listado">
    <h4>Listado de personas</h4>
    <ul>
      <li *ngFor="let person of persons">
          {{person.name}} - {{person.rut}} - {{person.email}}
      </li>
    </ul>
</div>
